{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false
    }
  ]
}